# SleepWithMonsters

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/client/java/com/example/client/: BedmonsterClient.java
src/main/java/com/example/: Bedmonster.java  BedmonsterNetworking.java
src/main/java/com/example/mixin/: LivingEntityMixin.java  MobEntityMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/resources/: bedmonster.mixins.json  fabric.mod.json
